# Local Development Dockerfile for quick iteration and testing
# Provides a consistent environment for developers
FROM python:3.11-slim


# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libzmq5 \
    libprotobuf32 \
    libpq-dev \
    libssl3 \
    tzdata \
    dos2unix \
    rsync \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the Python code
COPY . .

# Ensure /ram_disk exists for IPC
RUN mkdir -p /ram_disk

CMD ["python"]
